# car

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/xhu/: ApiApplication.java
api/src/main/java/com/xhu/config/: CorsConfig.java  Knife4jConfiguration.java  LogAop.java  WebMvcFilter.java
api/src/main/java/com/xhu/controller/: DriverController.java  IndexController.java  UserInfoController.java
api/src/main/java/com/xhu/filter/: CustomerLogin.java
api/src/main/resources/: application-dev.yaml  application.yaml
api/src/main/resources/static/: manifest.json  pages.json
api/src/main/resources/static/driver/static/js/: pages-index-index.812d2b01.js  pages-info-info.71d57a54.js  pages-tellogin-tellogin.acf5535a.js
api/src/main/resources/static/js/: index.225fc741.js  pages-index-index.b2d14a06.js  pages-info-info.95c9d1dc.js  pages-orderinfo-orderinfo.d6286a8b.js  pages-tellogin-tellogin.29dd2722.js
api/src/main/resources/static/pages/distination/: distination.vue
api/src/main/resources/static/pages/index/: index.vue
api/src/main/resources/static/pages/login/: login.vue
api/src/main/resources/static/passenger/: index.html
api/src/main/resources/static/passenger/static/js/: pages-Driver-Driver.a2a853c7.js  pages-Passenger-Passenger.bdf53f06.js  pages-destination-destination.45c57107.js  pages-login-login.41a79092.js
api/src/test/java/com/xhu/: IsPassword.java
common/: pom.xml
common/src/main/java/com/xhu/: CommonApplication.java  ResponseStatusEnum.java  Result.java
common/src/main/java/com/xhu/annotation/: FilterLogin.java
common/src/main/java/com/xhu/config/: RedisConfig.java  SendSms.java
common/src/main/java/com/xhu/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  ResponseStatusEnum.java  Result.java
common/src/main/resources/: application-common.yaml
frontCar/: manifest.json  package-lock.json  package.json  pages.json
frontCar/lk/car/: pages.json
frontCar/lk/car/components/Driver/: Driver.vue
frontCar/lk/car/components/Passenger/: Passenger.vue
frontCar/lk/car/pages/destination/: destination.vue
frontCar/lk/car/pages/index/: index.vue
frontCar/lk/car/pages/info/: info.vue
frontCar/lk/car/pages/login/: login.vue
frontCar/lk/car/pages/orderinfo/: orderinfo.vue
frontCar/lk/car/pages/sign-in/: sign-in.vue
frontCar/lk/pages/info/: info.vue
frontCar/lk/pages/login/: login.vue
frontCar/lq/car/: manifest.json  pages.json
frontCar/lq/car/pages/destination/: destination.vue
frontCar/lq/car/pages/index/: index.vue
frontCar/lq/car/pages/info/: info.vue
frontCar/pages/distination/: distination.vue
frontCar/pages/login/: login.vue
frontCar/src/: test.vue
frontCar/tq/libs/: amap-wx.js
frontCar/tq/taxi-software-front-end-master/car-driver/car-driver/: App.vue  manifest.json  pages.json
frontCar/tq/taxi-software-front-end-master/car-driver/car-driver/pages/Driver/: Driver.vue
frontCar/tq/taxi-software-front-end-master/car-driver/car-driver/pages/Passenger/: Passenger.vue
frontCar/tq/taxi-software-front-end-master/car-driver/car-driver/pages/index/: index.vue
frontCar/tq/taxi-software-front-end-master/car-driver/car-driver/pages/login/: login.vue
frontCar/tq/taxi-software-front-end-master/car-driver/car-driver/pages/orderinfo/: orderinfo.vue
frontCar/tq/taxi-software-front-end-master/car-driver/car-driver/pages/sign-in/: sign-in.vue
frontCar/tq/taxi-software-front-end-master/car-driver/car-driver/pages/tellogin/: tellogin.vue
frontCar/tq/taxi-software-front-end-master/car-passger/car-passger/: manifest.json  pages.json
frontCar/tq/taxi-software-front-end-master/car-passger/car-passger/components/Driver/: Driver.vue
frontCar/tq/taxi-software-front-end-master/car-passger/car-passger/components/Passenger/: Passenger.vue
frontCar/tq/taxi-software-front-end-master/car-passger/car-passger/pages/Driver/: Driver.vue
frontCar/tq/taxi-software-front-end-master/car-passger/car-passger/pages/Passenger/: Passenger.vue
frontCar/tq/taxi-software-front-end-master/car-passger/car-passger/pages/destination/: destination.vue
frontCar/tq/taxi-software-front-end-master/car-passger/car-passger/pages/orderinfo/: orderinfo.vue
frontCar/yh/: manifest.json  pages.json
frontCar/yh/pages/destination/: destination.vue
frontCar/yh/pages/index/: index.vue
mapper/: pom.xml
mapper/src/main/java/com/xhu/: MapperApplication.java
mapper/src/main/java/com/xhu/controller/: CommentController.java  MessageController.java  UserController.java  UserlikevideoController.java  VideoController.java
mapper/src/main/java/com/xhu/entity/: Comment.java  Message.java  User.java  Userlikevideo.java  Video.java
mapper/src/main/java/com/xhu/mapper/: CommentMapper.java  DriverMapper.java  MessageMapper.java  OrderMapper.java  OrderplusMapper.java  PassengerMapper.java  UserMapper.java  UserlikevideoMapper.java  VideoMapper.java
mapper/src/main/java/com/xhu/mapper/xml/: CommentMapper.xml  MessageMapper.xml  UserMapper.xml  UserlikevideoMapper.xml  VideoMapper.xml
mapper/src/main/java/com/xhu/service/: CommentService.java  MessageService.java  UserService.java  UserlikevideoService.java  VideoService.java
mapper/src/main/java/com/xhu/service/impl/: CommentServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java  UserlikevideoServiceImpl.java  VideoServiceImpl.java
mapper/src/main/java/com/xhu/utils/: Main.java
mapper/src/main/resources/: application-mapper.yaml
mapper/src/main/resources/mapper/: DriverMapper.xml  OrderMapper.xml  OrderplusMapper.xml  PassengerMapper.xml
model/: pom.xml
model/src/main/java/com/xhu/: test.java
model/src/main/java/com/xhu/entity/: Driver.java  Order.java  Orderplus.java  Passenger.java
model/src/main/java/com/xhu/utils/: DistanceUtils.java
model/src/main/java/com/xhu/vo/: Orderplusvo.java
model/src/main/java/xhu/test/model/: User.java
model/src/main/java/xhu/test/utils/: Main.java
service/: pom.xml
src/main/java/com/xhu/: CarApplication.java
src/main/resources/: application.yaml
(+9 files in other folders)
